 62  yum remove maven
   63  cd /usr/local/
   64  https://mirrors.estointernet.in/apache/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz
   65  wget https://mirrors.estointernet.in/apache/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz
   66  tar xzf apache-maven-3.8.1-bin.tar.gz
   67  ln -s apache-maven-3.8.1 maven
   68   vi /etc/profile.d/maven.sh
export M2_HOME=/usr/local/maven
export PATH=${M2_HOME}/bin:${PATH}

   69  source /etc/profile.d/maven.sh
   70  mvn --version
